# FinalTesting

./: AnimalsCompose.yml  Dockerfile  counter.txt  pom.xml
src/main/java/ru/finalproject/animal_service/: AnimalServiceApplication.java
src/main/java/ru/finalproject/animal_service/config/: Config.java
src/main/java/ru/finalproject/animal_service/controllers/: MainController.java
src/main/java/ru/finalproject/animal_service/models/: AnimalMove.java  AnimalToShow.java  Counter.java  Food.java  Moves.java
src/main/java/ru/finalproject/animal_service/models/animals/: Camel.java  Cat.java  Dog.java  Donkey.java  Horse.java  Humster.java
src/main/java/ru/finalproject/animal_service/models/animals/abstracts/: Actionable.java  Animals.java  HomeAnimal.java  WorkAnimal.java
src/main/java/ru/finalproject/animal_service/repositories/: CamelRepository.java  CatRepository.java  CounterRepository.java  DogRepository.java  DonkeyRepository.java  FoodRepository.java  HorseRepository.java  HumsterRepository.java  MovesRepository.java
src/main/java/ru/finalproject/animal_service/repositories/abstracts/: AbstractRepo.java  CommonRepository.java
src/main/java/ru/finalproject/animal_service/services/: Cache.java  CamelService.java  CatService.java  DogService.java  DonkeyService.java  FoodService.java  GeneralService.java  HorseService.java  HumsterService.java  MovesService.java
src/main/java/ru/finalproject/animal_service/services/abstracts/: AbstractService.java  AnimalService.java  CommonService.java
src/main/java/ru/finalproject/animal_service/services/entityServices/: CamelService.java  CatService.java  CounterService.java  DogService.java  DonkeyService.java  FoodService.java  GeneralService.java  HorseService.java  HumsterService.java  MovesService.java
src/main/resources/: application.properties  counter.txt
src/main/resources/static/css/: border-block.css  container.css  main.css  table-no-border.css
src/main/resources/templates/: animals.html  edit.html  index.html  new.html  newFoodMoves.html
src/test/java/ru/finalproject/animal_service/: AnimalServiceApplicationTests.java
src/test/java/ru/finalproject/animal_service/controllers/: MainControllerTest.java
src/test/java/ru/finalproject/animal_service/models/: AnimalToShowTest.java  CounterTest.java
src/test/java/ru/finalproject/animal_service/models/animals/abstracts/: AnimalsTest.java  TestCredentials.java
src/test/java/ru/finalproject/animal_service/services/: CacheTest.java
src/test/java/ru/finalproject/animal_service/services/abstracts/: AnimalServiceTest.java
src/test/java/ru/finalproject/animal_service/services/entityServices/: CounterServiceTest.java  GeneralServiceTest.java
src/test/testResourses/: after.sql  application-test.properties  application.properties  before.sql
